#spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=library_user
#spring.datasource.password=haslo123
#spring.jpa.database=mysql

spring.datasource.url=jdbc:postgresql://localhost:5432/library-app
spring.datasource.username=postgres
spring.datasource.password=krecior666777
spring.jpa.database=postgresql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

itBookstore.api.endpoint.prod=https://api.itbook.store/1.0

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it.bookstore.library@gmail.com
spring.mail.password=zsirluikeoywlifw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
